server.port=8082

spring.kafka.bootstrap-servers=kafka:9092

spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=minstlol
spring.data.neo4j.repositories.type=reactive

tmdb_url=http://tmdb_import:8000
