spring.kafka.bootstrap-servers=localhost:9095
spring.kafka.consumer.auto-offset-reset=earliest
tmdb_url=http://localhost:9999
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.neo4j.migrations=DEBUG