spring.kafka.bootstrap-servers=localhost:9093

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=minstlol

tmdb_url=http://localhost:8020