spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.auto-offset-reset=earliest

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secretpassword

tmdb_url=http://localhost:8020
base_url=http://localhost:8000
