# worldinmovies

./: .gitignore  .travis.yml  README.md  bower.json  database-migrations.sh  docker-compose.beta.yml  docker-compose.yml  ember-cli-build.js  index.html  package.json  params.json  pom.xml  uploadfile.txt
backend/: .dockerignore  Dockerfile  README.md  countries-languages.json  docker-compose.yml  gunicorn.config.py  pom.xml  requirements.txt
backend/api/: pom.xml
backend/api/src/main/docker/: Dockerfile
backend/api/src/main/resources/: BuildInfo.properties  application-test.properties
backend/api/src/test/resources/: application-test.properties  countries.random.list  countries.small.list  countries.withrating.list  ratings.random.list  ratings.withcountry.list
backend/app/: __init__.py  importer.py  models.py  tests.py  views.py
backend/app/migrations/: 0001_initial.py  0002_auto_20190716_0455.py  0002_movie_fetched.py  0003_auto_20190712_0732.py  0003_auto_20190717_0716.py  0005_auto_20190718_0554.py  0007_auto_20190720_1203.py  0011_migrate_production_countries.py  0011_migrate_spoken_languages.py  0012_auto_20190720_2109.py  0013_auto_20190720_2119.py  0014_auto_20190724_2148.py  0016_auto_20190803_2150.py  0017_add_genres_from_raw_response.py  0018_delete_duplicate_imdb_ids.py  0019_set_all_empty_imdb_ids_to_null.py  0020_set_imdb_id_to_blankeable_and_unique.py  0021_alter_movie_imdb_id.py  0022_alter_alternativetitle_movie.py  0023_alter_alternativetitle_iso_3166_1_and_more.py  0025_alter_alternativetitle_id_and_more.py  0026_change_raw_response_from_dict_to_json.py
backend/base/: Dockerfile  README.md  gunicorn.config.py  requirements.txt
backend/base/app/: apps.py  importer.py  kafka.py  models.py  tests.py  views.py  websocket.py
backend/base/app/migrations/: 0002_auto_20190716_0727.py  0004_auto_20190717_0726.py  0008_language.py  0009_remove_genre_movie.py  0011_migrate_production_countries.py  0011_migrate_spoken_languages.py  0012_auto_20190720_2159.py  0013_auto_20190720_2201.py  0018_delete_duplicate_imdb_ids.py  0027_remove_movie_raw_response.py  0028_movie_weighted_rating.py
backend/base/nginx/: Dockerfile
backend/base/settings/: settings.py  urls.py
backend/base/testdata/: 601.json  602.json  failing_movie.json  large_movie_example_response.json
backend/batch/: README.md  pom.xml
backend/batch/src/main/docker/: Dockerfile
backend/batch/src/main/resources/: application.properties  countries.list  logback.xml
backend/batch/src/test/resources/: difficult_countries.list  imdb.done.txt  imdbCountries.txt
backend/commons/: pom.xml
backend/features/: db.feature  movie_ids.json  test.feature
backend/features/steps/: db.py  test.py
backend/imdb/: .dockerignore  Dockerfile  README.md  cert.pem  gunicorn.config.py  hypercorn.config.toml  manage.py  requirements.txt
backend/imdb/app/: importer.py  kafka.py  models.py  tests.py  views.py  websocket.py
backend/imdb/app/migrations/: 0006_auto_20190718_0616.py  0010_auto_20190720_1305.py  0015_auto_20190725_2219.py  0024_alter_alternativetitle_iso_3166_1.py  0029_change_raw_response_from_dict_to_json.py  0030_alter_alternativetitle_title_and_more.py  0031_alter_movie_imdb_vote_average_and_more.py
backend/imdb/settings/: asgi.py  settings.py  urls.py
backend/imdb/testdata/: 603.json  movie_example_response.json
backend/import/: Dockerfile  README.md  importer.py  requirements.txt
backend/import/features/: environment.py  test.feature
backend/import/features/resources/: new_orig.txt  new_orig2.txt
backend/import/features/steps/: stepfeatures.py
backend/neo4j-service/: Dockerfile  HELP.md  README.md  pom.xml  result.txt  settings.xml
backend/neo4j-service/neo4j/migrations/: V001__AddIndex.cypher
backend/neo4j-service/src/main/resources/: application-local.properties  application-test.properties  application.properties  logback.xml  territory-info.xml
backend/neo4j-service/src/main/resources/migrations/: V001__AddIndex.cypher  V001__add_indexes.cypher  V002__setup_base_data.cypher
backend/neo4j-service/src/test/resources/: 16869.json  522924.json  countries.json  languages.json  largeresponse.json  largeresponse2.json  largeresponse3.json  logback-test.xml  movie2and3.json  movie3.json  response.json  response_update.json  votes.json
backend/nginx/: Dockerfile  nginx.conf
backend/settings/: settings.py  urls.py
backend/src/main/docker/: Dockerfile
backend/src/main/java/se/david/labs/: Controller.java  KrogRouletteEntity.java  KrogRouletteRepository.java  KrogRoulettenApplication.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/resources/: application-test.properties  countries.csv  countries.duplicates.list  countries.failing.list  countries.withrating.list  ratings.csv
backend/testdata/: countries.json  failing_movie.json  mini_titles.tsv2  ratings.csv  tmdb_changes.json
backend/tmdb_import/: .dockerignore  Dockerfile  README.md  gunicorn.config.py  hypercorn.config.toml  key.pem  manage.py  requirements.txt
backend/tmdb_import/app/: __init__.py  apps.py  grpc.py  importer.py  kafka.py  models.py  movies.py  tests.py  utils.py  views.py  websocket.py
backend/tmdb_import/app/proto/: movies.proto  movies_pb2.py  movies_pb2_grpc.py
backend/tmdb_import/settings/: asgi.py  settings.py  urls.py
backend/tmdb_import/testdata/: mini_ratings.csv  movie_ids.json  tmdb_changes.json
frontend/nginx/: README.md  pom.xml
frontend/nginx/src/main/: Dockerfile  nginx.conf
frontend/nginx/src/main/certs/: server.crt  server.csr  server.key
frontend/nginx/src/main/sites-enabled/: flask_project
frontend/webapp/: README.md  pom.xml
frontend/webapp/src/main/webapp/: Dockerfile  gunicorn.config.py  requirements.txt  runtests.py  wsgi.py
frontend/webapp/src/main/webapp/application/: __init__.py  models.py  views.py
frontend/webapp/src/main/webapp/application/templates/: _base.html  chart.html  (+3 more)
frontend/webapp/src/main/webapp/tests/: __init__.py  testViews.py
selenium/: Dockerfile  docker-compose.yml  pom.xml
(+326 files in other folders)
