<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.david.labs</groupId>
        <artifactId>worldinmovies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>World in movies - Backend</name>
    <description>A webapp finding movies from around the world</description>

    <modules>
        <module>api</module>
        <module>batch</module>
        <module>commons</module>
    </modules>

    <properties>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
        <lombok.version>1.16.10</lombok.version>
        <spring-framework.version>4.3.2.RELEASE</spring-framework.version>
        <hamcrest.version>1.3</hamcrest.version>
        <commons-io.version>2.5</commons-io.version>
        <raven-logback.version>7.7.0</raven-logback.version>
        <jackson.version>2.8.3</jackson.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <rest-assured.version>2.9.0</rest-assured.version>
        <joda-time.version>2.9.1</joda-time.version>
        <nosqlunit-mongodb.version>0.10.0</nosqlunit-mongodb.version>
        <fongo.version>2.0.9</fongo.version>
    </properties>
</project>
