CREATE (n:Genre {id: 12, name: 'Adventure'});
CREATE (n:Genre {id: 14, name: 'Fantasy'});
CREATE (n:Genre {id: 16, name: 'Animation'});
CREATE (n:Genre {id: 18, name: 'Drama'});
CREATE (n:Genre {id: 27, name: 'Horror'});
CREATE (n:Genre {id: 28, name: 'Action'});
CREATE (n:Genre {id: 35, name: 'Comedy'});
CREATE (n:Genre {id: 36, name: 'History'});
CREATE (n:Genre {id: 37, name: 'Western'});
CREATE (n:Genre {id: 53, name: 'Thriller'});
CREATE (n:Genre {id: 80, name: 'Crime'});
CREATE (n:Genre {id: 99, name: 'Documentary'});
CREATE (n:Genre {id: 878, name: 'Science Fiction'});
CREATE (n:Genre {id: 9648, name: 'Mystery'});
CREATE (n:Genre {id: 10402, name: 'Music'});
CREATE (n:Genre {id: 10749, name: 'Romance'});
CREATE (n:Genre {id: 10751, name: 'Family'});
CREATE (n:Genre {id: 10752, name: 'War'});
CREATE (n:Genre {id: 10770, name: 'TV Movie'});



CREATE (n:Language {iso: 'aa', name: 'Afar'});
CREATE (n:Language {iso: 'ab', name: 'Abkhazian'});
CREATE (n:Language {iso: 'ae', name: 'Avestan'});
CREATE (n:Language {iso: 'af', name: 'Afrikaans'});
CREATE (n:Language {iso: 'ak', name: 'Akan'});
CREATE (n:Language {iso: 'am', name: 'Amharic'});
CREATE (n:Language {iso: 'an', name: 'Aragonese'});
CREATE (n:Language {iso: 'ar', name: 'Arabic'});
CREATE (n:Language {iso: 'as', name: 'Assamese'});
CREATE (n:Language {iso: 'av', name: 'Avaric'});
CREATE (n:Language {iso: 'ay', name: 'Aymara'});
CREATE (n:Language {iso: 'az', name: 'Azerbaijani'});
CREATE (n:Language {iso: 'ba', name: 'Bashkir'});
CREATE (n:Language {iso: 'be', name: 'Belarusian'});
CREATE (n:Language {iso: 'bg', name: 'Bulgarian'});
CREATE (n:Language {iso: 'bi', name: 'Bislama'});
CREATE (n:Language {iso: 'bm', name: 'Bambara'});
CREATE (n:Language {iso: 'bn', name: 'Bengali'});
CREATE (n:Language {iso: 'bo', name: 'Tibetan'});
CREATE (n:Language {iso: 'br', name: 'Breton'});
CREATE (n:Language {iso: 'bs', name: 'Bosnian'});
CREATE (n:Language {iso: 'ca', name: 'Catalan'});
CREATE (n:Language {iso: 'ce', name: 'Chechen'});
CREATE (n:Language {iso: 'ch', name: 'Chamorro'});
CREATE (n:Language {iso: 'cn', name: 'Cantonese'});
CREATE (n:Language {iso: 'co', name: 'Corsican'});
CREATE (n:Language {iso: 'cr', name: 'Cree'});
CREATE (n:Language {iso: 'cs', name: 'Czech'});
CREATE (n:Language {iso: 'cu', name: 'Slavic'});
CREATE (n:Language {iso: 'cv', name: 'Chuvash'});
CREATE (n:Language {iso: 'cy', name: 'Welsh'});
CREATE (n:Language {iso: 'da', name: 'Danish'});
CREATE (n:Language {iso: 'de', name: 'German'});
CREATE (n:Language {iso: 'dv', name: 'Divehi'});
CREATE (n:Language {iso: 'dz', name: 'Dzongkha'});
CREATE (n:Language {iso: 'ee', name: 'Ewe'});
CREATE (n:Language {iso: 'el', name: 'Greek'});
CREATE (n:Language {iso: 'en', name: 'English'});
CREATE (n:Language {iso: 'eo', name: 'Esperanto'});
CREATE (n:Language {iso: 'es', name: 'Spanish'});
CREATE (n:Language {iso: 'et', name: 'Estonian'});
CREATE (n:Language {iso: 'eu', name: 'Basque'});
CREATE (n:Language {iso: 'fa', name: 'Persian'});
CREATE (n:Language {iso: 'ff', name: 'Fulah'});
CREATE (n:Language {iso: 'fi', name: 'Finnish'});
CREATE (n:Language {iso: 'fj', name: 'Fijian'});
CREATE (n:Language {iso: 'fo', name: 'Faroese'});
CREATE (n:Language {iso: 'fr', name: 'French'});
CREATE (n:Language {iso: 'fy', name: 'Frisian'});
CREATE (n:Language {iso: 'ga', name: 'Irish'});
CREATE (n:Language {iso: 'gd', name: 'Gaelic'});
CREATE (n:Language {iso: 'gl', name: 'Galician'});
CREATE (n:Language {iso: 'gn', name: 'Guarani'});
CREATE (n:Language {iso: 'gu', name: 'Gujarati'});
CREATE (n:Language {iso: 'gv', name: 'Manx'});
CREATE (n:Language {iso: 'ha', name: 'Hausa'});
CREATE (n:Language {iso: 'he', name: 'Hebrew'});
CREATE (n:Language {iso: 'hi', name: 'Hindi'});
CREATE (n:Language {iso: 'ho', name: 'Hiri Motu'});
CREATE (n:Language {iso: 'hr', name: 'Croatian'});
CREATE (n:Language {iso: 'ht', name: 'Haitian; Haitian Creole'});
CREATE (n:Language {iso: 'hu', name: 'Hungarian'});
CREATE (n:Language {iso: 'hy', name: 'Armenian'});
CREATE (n:Language {iso: 'hz', name: 'Herero'});
CREATE (n:Language {iso: 'ia', name: 'Interlingua'});
CREATE (n:Language {iso: 'id', name: 'Indonesian'});
CREATE (n:Language {iso: 'ie', name: 'Interlingue'});
CREATE (n:Language {iso: 'ig', name: 'Igbo'});
CREATE (n:Language {iso: 'ii', name: 'Yi'});
CREATE (n:Language {iso: 'ik', name: 'Inupiaq'});
CREATE (n:Language {iso: 'io', name: 'Ido'});
CREATE (n:Language {iso: 'is', name: 'Icelandic'});
CREATE (n:Language {iso: 'it', name: 'Italian'});
CREATE (n:Language {iso: 'iu', name: 'Inuktitut'});
CREATE (n:Language {iso: 'ja', name: 'Japanese'});
CREATE (n:Language {iso: 'jv', name: 'Javanese'});
CREATE (n:Language {iso: 'ka', name: 'Georgian'});
CREATE (n:Language {iso: 'kg', name: 'Kongo'});
CREATE (n:Language {iso: 'ki', name: 'Kikuyu'});
CREATE (n:Language {iso: 'kj', name: 'Kuanyama'});
CREATE (n:Language {iso: 'kk', name: 'Kazakh'});
CREATE (n:Language {iso: 'kl', name: 'Kalaallisut'});
CREATE (n:Language {iso: 'km', name: 'Khmer'});
CREATE (n:Language {iso: 'kn', name: 'Kannada'});
CREATE (n:Language {iso: 'ko', name: 'Korean'});
CREATE (n:Language {iso: 'kr', name: 'Kanuri'});
CREATE (n:Language {iso: 'ks', name: 'Kashmiri'});
CREATE (n:Language {iso: 'ku', name: 'Kurdish'});
CREATE (n:Language {iso: 'kv', name: 'Komi'});
CREATE (n:Language {iso: 'kw', name: 'Cornish'});
CREATE (n:Language {iso: 'ky', name: 'Kirghiz'});
CREATE (n:Language {iso: 'la', name: 'Latin'});
CREATE (n:Language {iso: 'lb', name: 'Letzeburgesch'});
CREATE (n:Language {iso: 'lg', name: 'Ganda'});
CREATE (n:Language {iso: 'li', name: 'Limburgish'});
CREATE (n:Language {iso: 'ln', name: 'Lingala'});
CREATE (n:Language {iso: 'lo', name: 'Lao'});
CREATE (n:Language {iso: 'lt', name: 'Lithuanian'});
CREATE (n:Language {iso: 'lu', name: 'Luba-Katanga'});
CREATE (n:Language {iso: 'lv', name: 'Latvian'});
CREATE (n:Language {iso: 'mg', name: 'Malagasy'});
CREATE (n:Language {iso: 'mh', name: 'Marshall'});
CREATE (n:Language {iso: 'mi', name: 'Maori'});
CREATE (n:Language {iso: 'mk', name: 'Macedonian'});
CREATE (n:Language {iso: 'ml', name: 'Malayalam'});
CREATE (n:Language {iso: 'mn', name: 'Mongolian'});
CREATE (n:Language {iso: 'mo', name: 'Moldavian'});
CREATE (n:Language {iso: 'mr', name: 'Marathi'});
CREATE (n:Language {iso: 'ms', name: 'Malay'});
CREATE (n:Language {iso: 'mt', name: 'Maltese'});
CREATE (n:Language {iso: 'my', name: 'Burmese'});
CREATE (n:Language {iso: 'na', name: 'Nauru'});
CREATE (n:Language {iso: 'nb', name: 'Norwegian Bokmål'});
CREATE (n:Language {iso: 'nd', name: 'Ndebele'});
CREATE (n:Language {iso: 'ne', name: 'Nepali'});
CREATE (n:Language {iso: 'ng', name: 'Ndonga'});
CREATE (n:Language {iso: 'nl', name: 'Dutch'});
CREATE (n:Language {iso: 'nn', name: 'Norwegian Nynorsk'});
CREATE (n:Language {iso: 'no', name: 'Norwegian'});
CREATE (n:Language {iso: 'nr', name: 'Ndebele'});
CREATE (n:Language {iso: 'nv', name: 'Navajo'});
CREATE (n:Language {iso: 'ny', name: 'Chichewa; Nyanja'});
CREATE (n:Language {iso: 'oc', name: 'Occitan'});
CREATE (n:Language {iso: 'oj', name: 'Ojibwa'});
CREATE (n:Language {iso: 'om', name: 'Oromo'});
CREATE (n:Language {iso: 'or', name: 'Oriya'});
CREATE (n:Language {iso: 'os', name: 'Ossetian; Ossetic'});
CREATE (n:Language {iso: 'pa', name: 'Punjabi'});
CREATE (n:Language {iso: 'pi', name: 'Pali'});
CREATE (n:Language {iso: 'pl', name: 'Polish'});
CREATE (n:Language {iso: 'ps', name: 'Pushto'});
CREATE (n:Language {iso: 'pt', name: 'Portuguese'});
CREATE (n:Language {iso: 'qu', name: 'Quechua'});
CREATE (n:Language {iso: 'rm', name: 'Raeto-Romance'});
CREATE (n:Language {iso: 'rn', name: 'Rundi'});
CREATE (n:Language {iso: 'ro', name: 'Romanian'});
CREATE (n:Language {iso: 'ru', name: 'Russian'});
CREATE (n:Language {iso: 'rw', name: 'Kinyarwanda'});
CREATE (n:Language {iso: 'sa', name: 'Sanskrit'});
CREATE (n:Language {iso: 'sc', name: 'Sardinian'});
CREATE (n:Language {iso: 'sd', name: 'Sindhi'});
CREATE (n:Language {iso: 'se', name: 'Northern Sami'});
CREATE (n:Language {iso: 'sg', name: 'Sango'});
CREATE (n:Language {iso: 'sh', name: 'Serbo-Croatian'});
CREATE (n:Language {iso: 'si', name: 'Sinhalese'});
CREATE (n:Language {iso: 'sk', name: 'Slovak'});
CREATE (n:Language {iso: 'sl', name: 'Slovenian'});
CREATE (n:Language {iso: 'sm', name: 'Samoan'});
CREATE (n:Language {iso: 'sn', name: 'Shona'});
CREATE (n:Language {iso: 'so', name: 'Somali'});
CREATE (n:Language {iso: 'sq', name: 'Albanian'});
CREATE (n:Language {iso: 'sr', name: 'Serbian'});
CREATE (n:Language {iso: 'ss', name: 'Swati'});
CREATE (n:Language {iso: 'st', name: 'Sotho'});
CREATE (n:Language {iso: 'su', name: 'Sundanese'});
CREATE (n:Language {iso: 'sv', name: 'Swedish'});
CREATE (n:Language {iso: 'sw', name: 'Swahili'});
CREATE (n:Language {iso: 'ta', name: 'Tamil'});
CREATE (n:Language {iso: 'te', name: 'Telugu'});
CREATE (n:Language {iso: 'tg', name: 'Tajik'});
CREATE (n:Language {iso: 'th', name: 'Thai'});
CREATE (n:Language {iso: 'ti', name: 'Tigrinya'});
CREATE (n:Language {iso: 'tk', name: 'Turkmen'});
CREATE (n:Language {iso: 'tl', name: 'Tagalog'});
CREATE (n:Language {iso: 'tn', name: 'Tswana'});
CREATE (n:Language {iso: 'to', name: 'Tonga'});
CREATE (n:Language {iso: 'tr', name: 'Turkish'});
CREATE (n:Language {iso: 'ts', name: 'Tsonga'});
CREATE (n:Language {iso: 'tt', name: 'Tatar'});
CREATE (n:Language {iso: 'tw', name: 'Twi'});
CREATE (n:Language {iso: 'ty', name: 'Tahitian'});
CREATE (n:Language {iso: 'ug', name: 'Uighur'});
CREATE (n:Language {iso: 'uk', name: 'Ukrainian'});
CREATE (n:Language {iso: 'ur', name: 'Urdu'});
CREATE (n:Language {iso: 'uz', name: 'Uzbek'});
CREATE (n:Language {iso: 've', name: 'Venda'});
CREATE (n:Language {iso: 'vi', name: 'Vietnamese'});
CREATE (n:Language {iso: 'vo', name: 'Volapük'});
CREATE (n:Language {iso: 'wa', name: 'Walloon'});
CREATE (n:Language {iso: 'wo', name: 'Wolof'});
CREATE (n:Language {iso: 'xh', name: 'Xhosa'});
CREATE (n:Language {iso: 'xx', name: 'No Language'});
CREATE (n:Language {iso: 'yi', name: 'Yiddish'});
CREATE (n:Language {iso: 'yo', name: 'Yoruba'});
CREATE (n:Language {iso: 'za', name: 'Zhuang'});
CREATE (n:Language {iso: 'zh', name: 'Mandarin'});
CREATE (n:Language {iso: 'zu', name: 'Zulu'});


CREATE (n:Country {iso: 'AD', name: 'Andorra'});
CREATE (n:Country {iso: 'AE', name: 'United Arab Emirates'});
CREATE (n:Country {iso: 'AF', name: 'Afghanistan'});
CREATE (n:Country {iso: 'AG', name: 'Antigua and Barbuda'});
CREATE (n:Country {iso: 'AI', name: 'Anguilla'});
CREATE (n:Country {iso: 'AL', name: 'Albania'});
CREATE (n:Country {iso: 'AM', name: 'Armenia'});
CREATE (n:Country {iso: 'AN', name: 'Netherlands Antilles'});
CREATE (n:Country {iso: 'AO', name: 'Angola'});
CREATE (n:Country {iso: 'AQ', name: 'Antarctica'});
CREATE (n:Country {iso: 'AR', name: 'Argentina'});
CREATE (n:Country {iso: 'AS', name: 'American Samoa'});
CREATE (n:Country {iso: 'AT', name: 'Austria'});
CREATE (n:Country {iso: 'AU', name: 'Australia'});
CREATE (n:Country {iso: 'AW', name: 'Aruba'});
CREATE (n:Country {iso: 'AZ', name: 'Azerbaijan'});
CREATE (n:Country {iso: 'BA', name: 'Bosnia and Herzegovina'});
CREATE (n:Country {iso: 'BB', name: 'Barbados'});
CREATE (n:Country {iso: 'BD', name: 'Bangladesh'});
CREATE (n:Country {iso: 'BE', name: 'Belgium'});
CREATE (n:Country {iso: 'BF', name: 'Burkina Faso'});
CREATE (n:Country {iso: 'BG', name: 'Bulgaria'});
CREATE (n:Country {iso: 'BH', name: 'Bahrain'});
CREATE (n:Country {iso: 'BI', name: 'Burundi'});
CREATE (n:Country {iso: 'BJ', name: 'Benin'});
CREATE (n:Country {iso: 'BM', name: 'Bermuda'});
CREATE (n:Country {iso: 'BN', name: 'Brunei Darussalam'});
CREATE (n:Country {iso: 'BO', name: 'Bolivia'});
CREATE (n:Country {iso: 'BR', name: 'Brazil'});
CREATE (n:Country {iso: 'BS', name: 'Bahamas'});
CREATE (n:Country {iso: 'BT', name: 'Bhutan'});
CREATE (n:Country {iso: 'BU', name: 'Burma'});
CREATE (n:Country {iso: 'BV', name: 'Bouvet Island'});
CREATE (n:Country {iso: 'BW', name: 'Botswana'});
CREATE (n:Country {iso: 'BY', name: 'Belarus'});
CREATE (n:Country {iso: 'BZ', name: 'Belize'});
CREATE (n:Country {iso: 'CA', name: 'Canada'});
CREATE (n:Country {iso: 'CC', name: 'Cocos  Islands'});
CREATE (n:Country {iso: 'CD', name: 'Congo'});
CREATE (n:Country {iso: 'CF', name: 'Central African Republic'});
CREATE (n:Country {iso: 'CG', name: 'Congo'});
CREATE (n:Country {iso: 'CH', name: 'Switzerland'});
CREATE (n:Country {iso: 'CI', name: 'Cote D\'Ivoire'});
CREATE (n:Country {iso: 'CK', name: 'Cook Islands'});
CREATE (n:Country {iso: 'CL', name: 'Chile'});
CREATE (n:Country {iso: 'CM', name: 'Cameroon'});
CREATE (n:Country {iso: 'CN', name: 'China'});
CREATE (n:Country {iso: 'CO', name: 'Colombia'});
CREATE (n:Country {iso: 'CR', name: 'Costa Rica'});
CREATE (n:Country {iso: 'CS', name: 'Serbia and Montenegro'});
CREATE (n:Country {iso: 'CU', name: 'Cuba'});
CREATE (n:Country {iso: 'CV', name: 'Cape Verde'});
CREATE (n:Country {iso: 'CX', name: 'Christmas Island'});
CREATE (n:Country {iso: 'CY', name: 'Cyprus'});
CREATE (n:Country {iso: 'CZ', name: 'Czech Republic'});
CREATE (n:Country {iso: 'DE', name: 'Germany'});
CREATE (n:Country {iso: 'DJ', name: 'Djibouti'});
CREATE (n:Country {iso: 'DK', name: 'Denmark'});
CREATE (n:Country {iso: 'DM', name: 'Dominica'});
CREATE (n:Country {iso: 'DO', name: 'Dominican Republic'});
CREATE (n:Country {iso: 'DZ', name: 'Algeria'});
CREATE (n:Country {iso: 'EC', name: 'Ecuador'});
CREATE (n:Country {iso: 'EE', name: 'Estonia'});
CREATE (n:Country {iso: 'EG', name: 'Egypt'});
CREATE (n:Country {iso: 'EH', name: 'Western Sahara'});
CREATE (n:Country {iso: 'ER', name: 'Eritrea'});
CREATE (n:Country {iso: 'ES', name: 'Spain'});
CREATE (n:Country {iso: 'ET', name: 'Ethiopia'});
CREATE (n:Country {iso: 'FI', name: 'Finland'});
CREATE (n:Country {iso: 'FJ', name: 'Fiji'});
CREATE (n:Country {iso: 'FK', name: 'Falkland Islands'});
CREATE (n:Country {iso: 'FM', name: 'Micronesia'});
CREATE (n:Country {iso: 'FO', name: 'Faeroe Islands'});
CREATE (n:Country {iso: 'FR', name: 'France'});
CREATE (n:Country {iso: 'GA', name: 'Gabon'});
CREATE (n:Country {iso: 'GB', name: 'United Kingdom'});
CREATE (n:Country {iso: 'GD', name: 'Grenada'});
CREATE (n:Country {iso: 'GE', name: 'Georgia'});
CREATE (n:Country {iso: 'GF', name: 'French Guiana'});
CREATE (n:Country {iso: 'GH', name: 'Ghana'});
CREATE (n:Country {iso: 'GI', name: 'Gibraltar'});
CREATE (n:Country {iso: 'GL', name: 'Greenland'});
CREATE (n:Country {iso: 'GM', name: 'Gambia'});
CREATE (n:Country {iso: 'GN', name: 'Guinea'});
CREATE (n:Country {iso: 'GP', name: 'Guadaloupe'});
CREATE (n:Country {iso: 'GQ', name: 'Equatorial Guinea'});
CREATE (n:Country {iso: 'GR', name: 'Greece'});
CREATE (n:Country {iso: 'GS', name: 'South Georgia and the South Sandwich Islands'});
CREATE (n:Country {iso: 'GT', name: 'Guatemala'});
CREATE (n:Country {iso: 'GU', name: 'Guam'});
CREATE (n:Country {iso: 'GW', name: 'Guinea-Bissau'});
CREATE (n:Country {iso: 'GY', name: 'Guyana'});
CREATE (n:Country {iso: 'HK', name: 'Hong Kong'});
CREATE (n:Country {iso: 'HM', name: 'Heard and McDonald Islands'});
CREATE (n:Country {iso: 'HN', name: 'Honduras'});
CREATE (n:Country {iso: 'HR', name: 'Croatia'});
CREATE (n:Country {iso: 'HT', name: 'Haiti'});
CREATE (n:Country {iso: 'HU', name: 'Hungary'});
CREATE (n:Country {iso: 'ID', name: 'Indonesia'});
CREATE (n:Country {iso: 'IE', name: 'Ireland'});
CREATE (n:Country {iso: 'IL', name: 'Israel'});
CREATE (n:Country {iso: 'IN', name: 'India'});
CREATE (n:Country {iso: 'IO', name: 'British Indian Ocean Territory'});
CREATE (n:Country {iso: 'IQ', name: 'Iraq'});
CREATE (n:Country {iso: 'IR', name: 'Iran'});
CREATE (n:Country {iso: 'IS', name: 'Iceland'});
CREATE (n:Country {iso: 'IT', name: 'Italy'});
CREATE (n:Country {iso: 'JM', name: 'Jamaica'});
CREATE (n:Country {iso: 'JO', name: 'Jordan'});
CREATE (n:Country {iso: 'JP', name: 'Japan'});
CREATE (n:Country {iso: 'KE', name: 'Kenya'});
CREATE (n:Country {iso: 'KG', name: 'Kyrgyz Republic'});
CREATE (n:Country {iso: 'KH', name: 'Cambodia'});
CREATE (n:Country {iso: 'KI', name: 'Kiribati'});
CREATE (n:Country {iso: 'KM', name: 'Comoros'});
CREATE (n:Country {iso: 'KN', name: 'St. Kitts and Nevis'});
CREATE (n:Country {iso: 'KP', name: 'North Korea'});
CREATE (n:Country {iso: 'KR', name: 'South Korea'});
CREATE (n:Country {iso: 'KW', name: 'Kuwait'});
CREATE (n:Country {iso: 'KY', name: 'Cayman Islands'});
CREATE (n:Country {iso: 'KZ', name: 'Kazakhstan'});
CREATE (n:Country {iso: 'LA', name: 'Lao People\'s Democratic Republic'});
CREATE (n:Country {iso: 'LB', name: 'Lebanon'});
CREATE (n:Country {iso: 'LC', name: 'St. Lucia'});
CREATE (n:Country {iso: 'LI', name: 'Liechtenstein'});
CREATE (n:Country {iso: 'LK', name: 'Sri Lanka'});
CREATE (n:Country {iso: 'LR', name: 'Liberia'});
CREATE (n:Country {iso: 'LS', name: 'Lesotho'});
CREATE (n:Country {iso: 'LT', name: 'Lithuania'});
CREATE (n:Country {iso: 'LU', name: 'Luxembourg'});
CREATE (n:Country {iso: 'LV', name: 'Latvia'});
CREATE (n:Country {iso: 'LY', name: 'Libyan Arab Jamahiriya'});
CREATE (n:Country {iso: 'MA', name: 'Morocco'});
CREATE (n:Country {iso: 'MC', name: 'Monaco'});
CREATE (n:Country {iso: 'MD', name: 'Moldova'});
CREATE (n:Country {iso: 'ME', name: 'Montenegro'});
CREATE (n:Country {iso: 'MG', name: 'Madagascar'});
CREATE (n:Country {iso: 'MH', name: 'Marshall Islands'});
CREATE (n:Country {iso: 'MK', name: 'Macedonia'});
CREATE (n:Country {iso: 'ML', name: 'Mali'});
CREATE (n:Country {iso: 'MM', name: 'Myanmar'});
CREATE (n:Country {iso: 'MN', name: 'Mongolia'});
CREATE (n:Country {iso: 'MO', name: 'Macao'});
CREATE (n:Country {iso: 'MP', name: 'Northern Mariana Islands'});
CREATE (n:Country {iso: 'MQ', name: 'Martinique'});
CREATE (n:Country {iso: 'MR', name: 'Mauritania'});
CREATE (n:Country {iso: 'MS', name: 'Montserrat'});
CREATE (n:Country {iso: 'MT', name: 'Malta'});
CREATE (n:Country {iso: 'MU', name: 'Mauritius'});
CREATE (n:Country {iso: 'MV', name: 'Maldives'});
CREATE (n:Country {iso: 'MW', name: 'Malawi'});
CREATE (n:Country {iso: 'MX', name: 'Mexico'});
CREATE (n:Country {iso: 'MY', name: 'Malaysia'});
CREATE (n:Country {iso: 'MZ', name: 'Mozambique'});
CREATE (n:Country {iso: 'NA', name: 'Namibia'});
CREATE (n:Country {iso: 'NC', name: 'New Caledonia'});
CREATE (n:Country {iso: 'NE', name: 'Niger'});
CREATE (n:Country {iso: 'NF', name: 'Norfolk Island'});
CREATE (n:Country {iso: 'NG', name: 'Nigeria'});
CREATE (n:Country {iso: 'NI', name: 'Nicaragua'});
CREATE (n:Country {iso: 'NL', name: 'Netherlands'});
CREATE (n:Country {iso: 'NO', name: 'Norway'});
CREATE (n:Country {iso: 'NP', name: 'Nepal'});
CREATE (n:Country {iso: 'NR', name: 'Nauru'});
CREATE (n:Country {iso: 'NU', name: 'Niue'});
CREATE (n:Country {iso: 'NZ', name: 'New Zealand'});
CREATE (n:Country {iso: 'OM', name: 'Oman'});
CREATE (n:Country {iso: 'PA', name: 'Panama'});
CREATE (n:Country {iso: 'PE', name: 'Peru'});
CREATE (n:Country {iso: 'PF', name: 'French Polynesia'});
CREATE (n:Country {iso: 'PG', name: 'Papua New Guinea'});
CREATE (n:Country {iso: 'PH', name: 'Philippines'});
CREATE (n:Country {iso: 'PK', name: 'Pakistan'});
CREATE (n:Country {iso: 'PL', name: 'Poland'});
CREATE (n:Country {iso: 'PM', name: 'St. Pierre and Miquelon'});
CREATE (n:Country {iso: 'PN', name: 'Pitcairn Island'});
CREATE (n:Country {iso: 'PR', name: 'Puerto Rico'});
CREATE (n:Country {iso: 'PS', name: 'Palestinian Territory'});
CREATE (n:Country {iso: 'PT', name: 'Portugal'});
CREATE (n:Country {iso: 'PW', name: 'Palau'});
CREATE (n:Country {iso: 'PY', name: 'Paraguay'});
CREATE (n:Country {iso: 'QA', name: 'Qatar'});
CREATE (n:Country {iso: 'RE', name: 'Reunion'});
CREATE (n:Country {iso: 'RO', name: 'Romania'});
CREATE (n:Country {iso: 'RS', name: 'Serbia'});
CREATE (n:Country {iso: 'RU', name: 'Russia'});
CREATE (n:Country {iso: 'RW', name: 'Rwanda'});
CREATE (n:Country {iso: 'SA', name: 'Saudi Arabia'});
CREATE (n:Country {iso: 'SB', name: 'Solomon Islands'});
CREATE (n:Country {iso: 'SC', name: 'Seychelles'});
CREATE (n:Country {iso: 'SD', name: 'Sudan'});
CREATE (n:Country {iso: 'SE', name: 'Sweden'});
CREATE (n:Country {iso: 'SG', name: 'Singapore'});
CREATE (n:Country {iso: 'SH', name: 'St. Helena'});
CREATE (n:Country {iso: 'SI', name: 'Slovenia'});
CREATE (n:Country {iso: 'SJ', name: 'Svalbard & Jan Mayen Islands'});
CREATE (n:Country {iso: 'SK', name: 'Slovakia'});
CREATE (n:Country {iso: 'SL', name: 'Sierra Leone'});
CREATE (n:Country {iso: 'SM', name: 'San Marino'});
CREATE (n:Country {iso: 'SN', name: 'Senegal'});
CREATE (n:Country {iso: 'SO', name: 'Somalia'});
CREATE (n:Country {iso: 'SR', name: 'Suriname'});
CREATE (n:Country {iso: 'SS', name: 'South Sudan'});
CREATE (n:Country {iso: 'ST', name: 'Sao Tome and Principe'});
CREATE (n:Country {iso: 'SU', name: 'Soviet Union'});
CREATE (n:Country {iso: 'SV', name: 'El Salvador'});
CREATE (n:Country {iso: 'SY', name: 'Syrian Arab Republic'});
CREATE (n:Country {iso: 'SZ', name: 'Swaziland'});
CREATE (n:Country {iso: 'TC', name: 'Turks and Caicos Islands'});
CREATE (n:Country {iso: 'TD', name: 'Chad'});
CREATE (n:Country {iso: 'TF', name: 'French Southern Territories'});
CREATE (n:Country {iso: 'TG', name: 'Togo'});
CREATE (n:Country {iso: 'TH', name: 'Thailand'});
CREATE (n:Country {iso: 'TJ', name: 'Tajikistan'});
CREATE (n:Country {iso: 'TK', name: 'Tokelau'});
CREATE (n:Country {iso: 'TL', name: 'Timor-Leste'});
CREATE (n:Country {iso: 'TM', name: 'Turkmenistan'});
CREATE (n:Country {iso: 'TN', name: 'Tunisia'});
CREATE (n:Country {iso: 'TO', name: 'Tonga'});
CREATE (n:Country {iso: 'TP', name: 'East Timor'});
CREATE (n:Country {iso: 'TR', name: 'Turkey'});
CREATE (n:Country {iso: 'TT', name: 'Trinidad and Tobago'});
CREATE (n:Country {iso: 'TV', name: 'Tuvalu'});
CREATE (n:Country {iso: 'TW', name: 'Taiwan'});
CREATE (n:Country {iso: 'TZ', name: 'Tanzania'});
CREATE (n:Country {iso: 'UA', name: 'Ukraine'});
CREATE (n:Country {iso: 'UG', name: 'Uganda'});
CREATE (n:Country {iso: 'UM', name: 'United States Minor Outlying Islands'});
CREATE (n:Country {iso: 'US', name: 'United States of America'});
CREATE (n:Country {iso: 'UY', name: 'Uruguay'});
CREATE (n:Country {iso: 'UZ', name: 'Uzbekistan'});
CREATE (n:Country {iso: 'VA', name: 'Holy See'});
CREATE (n:Country {iso: 'VC', name: 'St. Vincent and the Grenadines'});
CREATE (n:Country {iso: 'VE', name: 'Venezuela'});
CREATE (n:Country {iso: 'VG', name: 'British Virgin Islands'});
CREATE (n:Country {iso: 'VI', name: 'US Virgin Islands'});
CREATE (n:Country {iso: 'VN', name: 'Vietnam'});
CREATE (n:Country {iso: 'VU', name: 'Vanuatu'});
CREATE (n:Country {iso: 'WF', name: 'Wallis and Futuna Islands'});
CREATE (n:Country {iso: 'WS', name: 'Samoa'});
CREATE (n:Country {iso: 'XC', name: 'Czechoslovakia'});
CREATE (n:Country {iso: 'XG', name: 'East Germany'});
CREATE (n:Country {iso: 'XI', name: 'Northern Ireland'});
CREATE (n:Country {iso: 'XK', name: 'Kosovo'});
CREATE (n:Country {iso: 'YE', name: 'Yemen'});
CREATE (n:Country {iso: 'YT', name: 'Mayotte'});
CREATE (n:Country {iso: 'YU', name: 'Yugoslavia'});
CREATE (n:Country {iso: 'ZA', name: 'South Africa'});
CREATE (n:Country {iso: 'ZM', name: 'Zambia'});
CREATE (n:Country {iso: 'ZR', name: 'Zaire'});
CREATE (n:Country {iso: 'ZW', name: 'Zimbabwe'});
