[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< se.worldinmovies:neo4j-service >-------------------
[INFO] Building neo4j-service 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ neo4j-service ---
[INFO] se.worldinmovies:neo4j-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.5:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:7.0.4:compile
[INFO] |     +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |     +- org.apiguardian:apiguardian-api:jar:1.1.1:compile
[INFO] |     +- org.neo4j:neo4j-cypher-dsl:jar:2022.8.3:compile
[INFO] |     +- org.neo4j.driver:neo4j-java-driver:jar:5.4.0:compile
[INFO] |     |  \- io.netty:netty-tcnative-classes:jar:2.0.59.Final:compile
[INFO] |     +- org.springframework:spring-beans:jar:6.0.7:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:3.0.4:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.5:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.6:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.4.6:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.5:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.5:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.90.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.90.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.90.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.90.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.90.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.90.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.90.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.5:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.90.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.90.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.7:compile
[INFO] |  \- org.springframework:spring-webflux:jar:6.0.7:compile
[INFO] +- io.projectreactor:reactor-core:jar:3.5.4:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.5:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.7:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.7:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.7:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.0.7:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.0.7:compile
[INFO] |  \- org.springframework:spring-websocket:jar:6.0.7:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.0.5:compile
[INFO] |  +- org.springframework:spring-context:jar:6.0.7:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.7:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.0.7:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.0.7:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.1:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.3.2:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.10.5:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.10.5:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.26:provided
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.10:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.7:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.7:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.7:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- io.projectreactor:reactor-test:jar:3.5.4:test
[INFO] +- org.springframework.kafka:spring-kafka-test:jar:3.0.5:test
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:test
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.90.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.90.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.90.Final:test
[INFO] |  |     \- io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:3.3.2:test
[INFO] |  +- org.apache.kafka:kafka-metadata:jar:3.3.2:test
[INFO] |  |  +- org.apache.kafka:kafka-server-common:jar:3.3.2:test
[INFO] |  |  +- org.apache.kafka:kafka-raft:jar:3.3.2:test
[INFO] |  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  +- org.apache.kafka:kafka-streams-test-utils:jar:3.3.2:test
[INFO] |  |  \- org.apache.kafka:kafka-streams:jar:3.3.2:test
[INFO] |  |     \- org.rocksdb:rocksdbjni:jar:7.1.2:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:3.3.2:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.8:test
[INFO] |  |  +- org.apache.kafka:kafka-storage:jar:3.3.2:test
[INFO] |  |  |  \- org.apache.kafka:kafka-storage-api:jar:3.3.2:test
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.14.2:test
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.14.2:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.7.9:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.6.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.8:test
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.18:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:test:3.3.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] +- org.testcontainers:neo4j:jar:1.17.6:test
[INFO] +- org.testcontainers:kafka:jar:1.17.6:test
[INFO] \- com.github.tomakehurst:wiremock-standalone:jar:3.0.0-beta-7:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.036 s
[INFO] Finished at: 2023-04-13T13:46:17+02:00
[INFO] ------------------------------------------------------------------------
