upstream imdb {
  # for UNIX domain socket setups
  server imdb:8000 max_fails=1 fail_timeout=10s;
}
upstream tmdb {
  # for UNIX domain socket setups
  server tmdb:8020 max_fails=1 fail_timeout=10s;
}
upstream neo {
  # for UNIX domain socket setups
  server neo4jservice:8082 max_fails=1 fail_timeout=10s;
}
server {
    listen 80;

    server_name worldinmovies.duckdns.org *.worldinmovies.duckdns.org www.worldinmovies.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name worldinmovies.duckdns.org *.worldinmovies.duckdns.org www.worldinmovies.duckdns.org;
    charset utf-8;
    ssl_certificate     /etc/letsencrypt/live/worldinmovies.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/worldinmovies.duckdns.org/privkey.pem;

    location /static {
        expires 7d;
        proxy_cache STATIC;
        proxy_cache_valid 200 7d;
        add_header Cache-Control "public";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        root /var/www/app/;
        # Remove /static/ from the requested uri
        rewrite  ^/static/(.*) /$1 break;
        # Try the static folder first, and then the folder under that.
        try_files /static$uri $uri =404;
    }

    location /admin {
        root /var/www/app/;
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri /index.html =404;
    }

    location /imdb/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_pass http://imdb/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /tmdb/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://tmdb/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /neo/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://neo/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        root /var/www/app/;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }
}