user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	sendfile_max_chunk 2m;

	proxy_cache_path  /var/www/app/static  levels=1:2    keys_zone=STATIC:10m
        inactive=24h  max_size=1g;

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-component font/truetype font/opentype image/x-icon image/svg+xml;

    gzip_static on;
    gzip_proxied        expired no-cache no-store private auth;

    brotli on;
    brotli_static on; # searches for the *.br file and returns it directly from the disk (compression is provided by our extra process in the background)
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
    brotli_comp_level 6;

	include /etc/nginx/sites-enabled/app.conf;
	include /etc/nginx/ssl-params.conf;
}

daemon off;